# FluentInterfaceCreatorDotNet

./: .editorconfig  FluentInterfaceCreator.sln  README.md
Engine/: Engine.csproj  FodyWeavers.xml
FluentInterfaceCreator.Core/: ExtensionMethods.cs  Serialization.cs
FluentInterfaceCreator.Models/: CallableMethodIndicator.cs  DataType.cs  Enums.cs  ExtensionMethods.cs  FluentInterfaceCreator.Models.csproj  FluentInterfaceFile.cs  InterfaceData.cs  Method.cs  OutputLanguage.cs  Parameter.cs  Project.cs
FluentInterfaceCreator.Models/Inputs/: DataType.cs  ITrackChanges.cs  InterfaceSpec.cs  Method.cs  MethodLink.cs  OutputLanguage.cs  Parameter.cs  Project.cs
FluentInterfaceCreator.Models/Outputs/: FluentInterfaceFile.cs
FluentInterfaceCreator.Models/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
FluentInterfaceCreator.Services/: FluentInterfaceCreator.Services.csproj  FluentInterfaceCreatorFactory.cs  OutputLanguageFactory.cs  OutputLanguageRepository.cs  PersistenceService.cs
FluentInterfaceCreator.Services/FIC/: BaseFluentInterfaceFileCreator.cs  CSharpFluentInterfaceFileCreator.cs  IFluentInterfaceCreator.cs
FluentInterfaceCreator.ViewModels/: FluentInterfaceCreator.ViewModels.csproj  OKViewModel.cs  ProjectEditor.cs  YesNoViewModel.cs
FluentInterfaceCreator.WPF/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ApplicationSettings.xaml  ApplicationSettings.xaml.cs  FluentInterfaceCreator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.Designer.cs  outputLanguages.json
FluentInterfaceCreator.WPF/Converters/: BooleanConverter.cs  ConfigurableBooleanToVisibilityConverter.cs
FluentInterfaceCreator.WPF/Resources/: Literals.Designer.cs  Literals.resx
FluentInterfaceCreator.WPF/Windows/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs  OK.xaml  OK.xaml.cs  YesNo.xaml  YesNo.xaml.cs
Test.FluentInterfaceCreator/: BaseTestClass.cs  Test.FluentInterfaceCreator.csproj
Test.FluentInterfaceCreator.Models/: Test.FluentInterfaceCreator.Models.csproj
Test.FluentInterfaceCreator.Models/Inputs/: TestDataType.cs  TestMethod.cs  TestParameter.cs
Test.FluentInterfaceCreator.ViewModels/: Test.FluentInterfaceCreator.ViewModels.csproj  TestProjectEditor.cs
Test.FluentInterfaceCreator/Examples/: TestFluentEmailer.cs
Test.FluentInterfaceCreator/Models/Inputs/: TestDataType.cs  TestInterfaceSpec.cs  TestMethod.cs  TestParameter.cs  TestProject.cs
Test.FluentInterfaceCreator/Services/: TestPersistenceService.cs
Test.FluentInterfaceCreator/TestFiles/: savedProject.json
Test.FluentInterfaceCreator/ViewModels/: TestMethodLinks.cs  TestProjectEditor.cs
